{
  "name": "single-store-digital-goods",
  "private": true,
  "version": "0.1.0",
  "description": "Single-store independent digital goods storefront built with Medusa and Next.js.",
  "scripts": {
    "services:up": "docker compose up -d postgres redis",
    "services:ps": "docker compose ps",
    "services:up:prod": "bash scripts/deploy/services-up.sh",
    "services:ps:prod": "bash scripts/deploy/services-ps.sh",
    "db:migrate": "pnpm --dir apps/backend exec medusa db:migrate",
    "dev:backend": "pnpm --dir apps/backend dev",
    "dev:storefront": "pnpm --dir apps/storefront dev",
    "dev": "pnpm -r --parallel dev",
    "dev:check": "bash scripts/dev-check.sh",
    "dev:check:quick": "bash scripts/dev-check.sh --quick",
    "dev:check:full": "bash scripts/dev-check.sh --full",
    "dev:check:live": "bash scripts/dev-check.sh --standard --live",
    "health": "scripts/health-check.sh",
    "smoke:order": "bash scripts/live-order-smoke.sh",
    "smoke:recovery": "bash scripts/live-order-recovery-smoke.sh",
    "smoke:cleanup": "bash scripts/cleanup-live-smoke-data.sh",
    "deploy:health": "bash scripts/deploy/health-gate.sh",
    "deploy:edge": "bash scripts/deploy/edge-preflight.sh",
    "deploy:regression": "bash scripts/deploy/regression-webhook-claim-recover.sh",
    "acceptance:build": "scripts/local-acceptance.sh",
    "acceptance:live": "bash scripts/live-acceptance.sh",
    "backup:db": "scripts/backup-postgres.sh",
    "restore:db": "scripts/restore-postgres.sh",
    "profile:validate": "bash scripts/profile/validate.sh",
    "profile:validate:all": "bash scripts/profile/validate-all.sh",
    "profile:export-overrides": "bash scripts/profile/export-env-overrides.sh",
    "acceptance": "pnpm acceptance:build && pnpm acceptance:live",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --dir apps/backend exec tsc --noEmit && pnpm --dir apps/storefront exec tsc --noEmit",
    "test:unit": "pnpm --dir apps/backend test:unit",
    "check:ci": "pnpm test:unit && pnpm --dir apps/storefront test && pnpm typecheck && pnpm --dir apps/storefront lint",
    "test": "pnpm --dir apps/backend test && pnpm --dir apps/storefront test"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1"
}
